<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/spot1Btn"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/spot1_btn"
        android:onClick= "onBtnClick"
        />

    <Button
        android:id="@+id/spot2Btn"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/spot2_btn"
        android:onClick= "onBtnClick"
        />

    <Button
        android:id="@+id/spot3Btn"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/spot3_btn"
        android:onClick= "onBtnClick"
        />

    <Button
        android:id="@+id/spot4Btn"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/spot4_btn"
        android:onClick= "onBtnClick"
        />

    <Button
        android:id="@+id/spot5Btn"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/spot5_btn"
        android:onClick= "onBtnClick"
        />

    <TextView
        android:id="@+id/commentPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/commentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comment_btn"
        android:visibility="gone"
        android:onClick= "onBtnClick"/>
</LinearLayout>